# OpinionesAnalytics

./: OpinionesAnalytics.sln
OpinionesAnalytics.Application/: Class1.cs  OpinionesAnalytics.Application.csproj
OpinionesAnalytics.Application/Dtos/: DimDtos.cs  Social_CommentsDto.cs
OpinionesAnalytics.Application/Exceptions/: OpinionesHandlerException.cs
OpinionesAnalytics.Application/Interfaces/: IOpinionesHandlerServices.cs
OpinionesAnalytics.Application/Repositories/: IDwhRepository.cs  IOpinionExtractor.cs  IOpinionReader.cs
OpinionesAnalytics.Application/Result/: ServicesResult.cs
OpinionesAnalytics.Application/Services/: OpinionHandlerServices.cs
OpinionesAnalytics.Domain/: Class1.cs
OpinionesAnalytics.Domain/API/: Social_Comments.cs
OpinionesAnalytics.Domain/Csv/: Clientes.cs  Productos.cs  WebReviews.cs  surveys.cs
OpinionesAnalytics.Domain/Csv/Base/: CsvReader.cs
OpinionesAnalytics.Domain/Db/: WebReviews.cs  surveys.cs
OpinionesAnalytics.Domain/Dwh/Dimensiones/: DimClientes.cs  DimFecha.cs  DimFuente.cs  DimProductos.cs
OpinionesAnalytics.Domain/Dwh/Facts/: FactsOpiniones.cs
OpinionesAnalytics.Domain/Repository/: IFileReaderRepository.cs
OpinionesAnalytics.Infrastructure/: Class1.cs
OpinionesAnalytics.Infrastructure/Logging/: ILoggerBase.cs  LoggerBase.cs
OpinionesAnalytics.Persistence/: Class1.cs  OpinionesAnalytics.Persistence.csproj
OpinionesAnalytics.Persistence/Dwh/: DwhRepositories.cs
OpinionesAnalytics.Persistence/Dwh/Base/: DataTables.cs
OpinionesAnalytics.Persistence/Dwh/Context/: DWHOpinionesContext.cs
OpinionesAnalytics.Persistence/Repositories/API/: Social_CommentsRepository.cs
OpinionesAnalytics.Persistence/Repositories/Csv/: ClienteRepository.cs  ProductoRepository.cs  SurveysRepository.cs
OpinionesAnalytics.Persistence/Repositories/Csv/Base/: CsvReaderBase.cs
OpinionesAnalytics.Persistence/Repositories/Db/: ReviewsRepository.cs
OpinionesAnalytics.Persistence/Repositories/Db/Context/: ReviewsContext.cs
OpinionesAnalyticsAPI/: OpinionesAnalyticsAPI.csproj  OpinionesAnalyticsAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
OpinionesAnalyticsAPI/Controllers/: Social_CommentsController.cs  WeatherForecastController.cs  webReviewsController.cs
OpinionesAnalyticsAPI/DATA/Context/: Social_CommentsContext.cs  WebReviewsContext.cs
OpinionesAnalyticsAPI/DATA/Domain/: OperationResult.cs  Social_Comments.cs  WebReviews.cs
OpinionesAnalyticsAPI/DATA/Interface/: ISocial_CommentsRepository.cs  IWebReviewsRepository.cs
OpinionesAnalyticsAPI/DATA/Logging/: ILoggerBase.cs  LoggerBase.cs
OpinionesAnalyticsAPI/DATA/Persistence/: Social_CommentsRepository.cs  WebReviewsRepository.cs
OpinionesAnalyticsAPI/Properties/: launchSettings.json
WorkerService1/: Program.cs  Worker.cs  WorkerService1.csproj  appsettings.json
