<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dwh\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpinionesAnalytics.Application\OpinionesAnalytics.Application.csproj" />
    <ProjectReference Include="..\OpinionesAnalytics.Domain\OpinionesAnalytics.Domain.csproj" />
    <ProjectReference Include="..\OpinionesAnalytics.Infrastructure\OpinionesAnalytics.Infrastructure.csproj" />
  </ItemGroup>

</Project>
