<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpinionesAnalytics.Domain\OpinionesAnalytics.Domain.csproj" />
    <ProjectReference Include="..\OpinionesAnalytics.Infrastructure\OpinionesAnalytics.Infrastructure.csproj" />
  </ItemGroup>

</Project>
